#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenGameOver]
TimerSeconds=5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenTitleMenu]
ChoiceNames="dm,fp,wm,am,lm,tm,em,op,re,ot,sh,ex,mr,quit"
DefaultChoice="dm"
Choicedm="screen,ScreenDanceMaster;text,DANCE MASTER MODE"
Choicefp="screen,ScreenCaution;text,FREE PLAY MODE"
Choicewm="screen,ScreenWorkout;text,WORKOUT MODE"
Choiceam="screen,ScreenAdvanced;text,ADVANCED MODE"
Choicelm="screen,ScreenLesson;text,LESSON MODE"
Choicetm="screen,ScreenTraining;text,TRAINING MODE"
Choiceem="screen,ScreenEdit;text,EDIT MODE"
Choiceop="screen,ScreenOnlinePlay;text,ONLINE PLAY"
Choicere="screen,ScreenRecords;text,RECORDS"
Choiceot="screen,ScreenOptionsHome;text,OPTIONS"
Choicesh="screen,ScreenShop;text,SHOP"
Choiceex="screen,ScreenExtra;text,EXTRA"
Choicemr="screen,ScreenMyRoom;text,MY ROOM"
Choicequit="screen,ScreenExit;text,EXIT"

ShowIcon=true

PrevArtGainFocusCommand=diffusealpha,1
PrevArtLoseFocusCommand=diffusealpha,0

#Dummy screens for DDREX2 title options

[ScreenDanceMaster]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenWorkout]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenAdvanced]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenLesson]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenTraining]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenOptionsHome]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenOnlinePlay]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenRecords]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenShop]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenExtra]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenMyRoom]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

#End Dummy screens for DDREX2 title options

[ScreenSelectStyle]
ShowScroller=false
WrapScroller=false
ShowIcon=true
UseIconMetrics=true
TimerSeconds=60

ChoiceNames="Sin,Ver,Dou"
DefaultChoice="Sin"
ChoiceSin="name,Sin;style,single;text,Single;screen,ScreenProfileLoad"
ChoiceVer="name,Ver;style,versus;text,Versus;screen,ScreenProfileLoad"
ChoiceDou="name,Dou;style,double;text,Double;screen,ScreenProfileLoad"

ArtGainFocusCommand=diffusealpha,1;
ArtLoseFocusCommand=diffusealpha,0;

IconChoiceSinX=SCREEN_CENTER_X+31
IconChoiceSinY=SCREEN_CENTER_Y+33
IconChoiceDouX=SCREEN_CENTER_X+198
IconChoiceDouY=SCREEN_CENTER_Y+33
IconChoiceVerX=SCREEN_CENTER_X+113
IconChoiceVerY=SCREEN_CENTER_Y+33

[ScreenOptionsMaster]
#Speed Modifiers
Speed="6;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,1x;name,x1"
Speed,2="mod,1.5x;name,x1.5"
Speed,3="mod,2x;name,x2"
Speed,4="mod,3x;name,x3"
Speed,5="mod,5x;name,x5"
Speed,6="mod,8x;name,x8"

#Boost
Boost="2"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,On"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Little
#TODO ^_^

#Dark
Dark="2"
DarkDefault="mod,no dark,no blind"
Dark,1="name,Off"
Dark,2="mod,dark;name,On"

#Simultaneous steps
#TODO ^_^

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Normal"
Scroll,2="mod,reverse;name,Reverse"

#Arrow vivid/note/flat/rainbow

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

##Jump on/off1/off2
#Jump="2"
#JumpDefault="mod,no nojumps"
#Jump,1="name,On"
#Jump,2="mod,nojumps;name,Off"

#Screen Filter off/dark/darker/darkest
Filter="4"
FilterDefault="Off"
Filter,1="mod,Off;name,Off"
Filter,2="mod,Dark;name,Dark"
Filter,3="mod,Darker;name,Darker"
Filter,4="mod,Darkest;name,Darkest"

#Additional options?

[OptionTitles]
Boost=Boost

[ScreenPlayerOptions]
Class="ScreenPlayerOptions"
Fallback="ScreenOptions"
PlayMusic=false
DirectLines="MadkaT"

#LineNames="1,2,3,4,5,6,7,8,9,10,11,12,13,NoteSkin"
LineNames="1,2,3,4,5,6,8,10,11,12,NoteSkin"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Dark"
Line6="list,Scroll"
Line7="list,Cut"
Line8="list,Freeze"
Line9="list,Jump"
Line10="list,Steps"
Line11="lua,OptionRowSpecialArrow()"
Line12="list,Characters"
Line13="list,Filter"
LineNoteSkin="list,NoteSkins"
LineNoteSkin2="lua,CustomOptionRow('NoteSkin')"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+30*offsetFromCenter+20) end

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.4*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.4*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

NumberMinZoom=0.66
NumberMaxZoom=1
NumberMaxZoomAt=100

LabelMinZoom=1.0
LabelMaxZoom=1.5

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[ScreenStageInformation]
TimerSeconds=4

[PlayerStageStats]
NumGradeTiersUsed=7
GradeTier01IsAllW2s=true
GradeTier02IsAllW3s=true
GradePercentTier01=1.000000 --AAA
GradePercentTier02=0.930000 --AA
GradePercentTier03=0.800000 --A
GradePercentTier04=0.650000 --B
GradePercentTier05=0.450000 --C
GradePercentTier06=0.000000 --D
GradePercentTier07=-99999.000000 --FAILED