#Load From fallback
[Global]
FallbackTheme=_fallback

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end