#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenTitleMenu]
ChoiceNames="dm,fp,wm,am,lm,tm,em,op,re,ot,sh,ex,mr,quit"
DefaultChoice="dm"
Choicedm="screen,ScreenDanceMaster;text,DANCE MASTER MODE"
Choicefp="screen,ScreenCaution;text,FREE PLAY MODE"
Choicewm="screen,ScreenWorkout;text,WORKOUT MODE"
Choiceam="screen,ScreenAdvanced;text,ADVANCED MODE"
Choicelm="screen,ScreenLesson;text,LESSON MODE"
Choicetm="screen,ScreenTraining;text,TRAINING MODE"
Choiceem="screen,ScreenEdit;text,EDIT MODE"
Choiceop="screen,ScreenOnlinePlay;text,ONLINE PLAY"
Choicere="screen,ScreenRecords;text,RECORDS"
Choiceot="screen,ScreenOptionsHome;text,OPTIONS"
Choicesh="screen,ScreenShop;text,SHOP"
Choiceex="screen,ScreenExtra;text,EXTRA"
Choicemr="screen,ScreenMyRoom;text,MY ROOM"
Choicequit="screen,ScreenExit;text,EXIT"

ShowIcon=true

PrevArtGainFocusCommand=diffusealpha,1
PrevArtLoseFocusCommand=diffusealpha,0

#Dummy screens for DDREX2 title options

[ScreenDanceMaster]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenWorkout]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenAdvanced]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenLesson]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenTraining]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenOptionsHome]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenOnlinePlay]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenRecords]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenShop]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenExtra]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenMyRoom]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

#End Dummy screens for DDREX2 title options

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.4*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.4*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

NumberMinZoom=0.66
NumberMaxZoom=1
NumberMaxZoomAt=100

LabelMinZoom=1.0
LabelMaxZoom=1.5

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end