#Load From fallback
[Global]
FallbackTheme=_fallback

#Dummy
[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenInit"
PrevScreen="ScreenInit"
TimerSeconds=100
TimerStealth=true

[ScreenInit]
NextScreen="ScreenWarning"

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenCompany"
TimerSeconds=5
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenIntroMovie"
TimerSeconds=12.8
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenIntroMovie]
Class="ScreenAttract"
PrevScreen="ScreenCompany"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
TimerSeconds=12
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenGameOver]
NextScreen="ScreenWarning"
TimerSeconds=5
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenTitleMenu]
ChoiceNames="dm,fp,wm,am,lm,tm,em,op,re,ot,sh,ex,mr,quit"
DefaultChoice="fp"
Choicedm="screen,ScreenDanceMaster;text,DANCE MASTER MODE"
Choicefp="screen,ScreenCaution;text,FREE PLAY MODE"
Choicewm="screen,ScreenWorkout;text,WORKOUT MODE"
Choiceam="screen,ScreenAdvanced;text,ADVANCED MODE"
Choicelm="screen,ScreenLesson;text,LESSON MODE"
Choicetm="screen,ScreenTraining;text,TRAINING MODE"
Choiceem="screen,ScreenEdit;text,EDIT MODE"
Choiceop="screen,ScreenOnlinePlay;text,ONLINE PLAY"
Choicere="screen,ScreenRecords;text,RECORDS"
Choiceot="screen,ScreenOptionsHome;text,OPTIONS"
Choicesh="screen,ScreenShop;text,SHOP"
Choiceex="screen,ScreenExtra;text,EXTRA"
Choicemr="screen,ScreenMyRoom;text,MY ROOM"
Choicequit="screen,ScreenExit;text,EXIT"

ShowIcon=true

PrevArtGainFocusCommand=diffusealpha,1
PrevArtLoseFocusCommand=diffusealpha,0

#Dummy screens for DDREX2 title options

[ScreenDanceMaster]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenWorkout]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenAdvanced]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"
ShowScroller=false
WrapScroller=false
ShowIcon=true

ChoiceNames="co,en,cc,su"
DefaultChoice="co"
Choiceco="applydefaultoptions;name,Nonstop;text,Course;playmode,nonstop;screen,ScreenSelectStyleAdvanced"
Choiceen="applydefaultoptions;name,Endless;text,Endless;playmode,endless;screen,ScreenSelectStyleAdvanced"
Choicecc="applydefaultoptions;name,ComboCh;text,ComboChallenge;playmode,nonstop;screen,ScreenSelectStyleAdvanced"
Choicesu="applydefaultoptions;name,Survival;text,Survival;playmode,nonstop;screen,ScreenSelectStyleAdvanced"

[ScreenSelectStyleAdvanced]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
PrevScreen="ScreenAdvanced"
ShowScroller=false
WrapScroller=false
ShowIcon=true
UseIconMetrics=true
TimerSeconds=60

ChoiceNames="Sin,Ver,Dou"
DefaultChoice="Sin"
ChoiceSin="name,Sin;style,single;text,Single;screen,ScreenSelectCourse"
ChoiceVer="name,Ver;style,versus;text,Versus;screen,ScreenSelectCourse"
ChoiceDou="name,Dou;style,double;text,Double;screen,ScreenSelectCourse"

ArtGainFocusCommand=diffusealpha,1;
ArtLoseFocusCommand=diffusealpha,0;

IconChoiceSinX=SCREEN_CENTER_X
IconChoiceSinY=SCREEN_CENTER_Y
IconChoiceDouX=SCREEN_CENTER_X
IconChoiceDouY=SCREEN_CENTER_Y
IconChoiceVerX=SCREEN_CENTER_X
IconChoiceVerY=SCREEN_CENTER_Y

[ScreenLesson]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenTraining]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenOptionsService]
OptionRowNormalMetricsGroup="OptionMainRowAC"
LineNames="IO,Screen,Color,Rom,Sound,Game,Coin,Network,Ranking,Edit,Book,Clock,Factory,System,Secret,Event,Ddr"
LineIO="gamecommand;screen,ScreenIOChk;name,I/O CHECK"
LineScreen="gamecommand;screen,ScreenVideoChk;name,SCREEN CHECK"
LineColor="gamecommand;screen,ScreenColorChk;name,COLOR CHECK"
LineRom="gamecommand;screen,ScreenRomChk;name,ROM CHECK"
LineSound="gamecommand;screen,ScreenThemeTest;name,SOUND OPTIONS"
LineGame="gamecommand;screen,ScreenThemeTest;name,GAME OPTIONS"
LineCoin="gamecommand;screen,ScreenThemeTest;name,COIN OPTIONS"
LineNetwork="gamecommand;screen,ScreenThemeTest;name,NETWORK OPTIONS"
LineRanking="gamecommand;screen,ScreenThemeTest;name,RANKING DATA"
LineEdit="gamecommand;screen,ScreenThemeTest;name,EDIT DATA"
LineBook="gamecommand;screen,ScreenBookChk;name,BOOKKEEPING"
LineClock="gamecommand;screen,ScreenClock;name,CLOCK"
LineFactory="gamecommand;screen,ScreenThemeTest;name,ALL FACTORY SETTINGS"
LineSystem="gamecommand;screen,ScreenSysNfo;name,SYSTEM INFORMATION"
LineSecret="gamecommand;screen,ScreenOptionsSM;name,SECRET"
LineEvent="gamecommand;screen,ScreenEventMode;name,EVENT MODE"
LineDdr="gamecommand;screen,ScreenWarning;name,GAME MODE"

ShowExitRow=false
ShowCreditDisplay=false
ShowExplanations=false

NumRowsShown=17
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x(30); self:y(SCREEN_CENTER_Y-160+(19*offsetFromCenter)); end

[ScreenOptionsHome]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
ChoiceNames="Sound,Controller,Save,Game,Graphics,Network,Exit"
DefaultChoice="Sound"
ChoiceSound="screen,ScreenThemeTest;name,Sound"
ChoiceController="screen,ScreenThemeTest;name,Controller"
ChoiceSave="screen,ScreenThemeTest;name,Save"
ChoiceGame="screen,ScreenThemeTest;name,Game"
ChoiceGraphics="screen,ScreenThemeTest;name,Graphics"
ChoiceNetwork="screen,ScreenThemeTest;name,Network"
ChoiceExit="screen,ScreenTitleMenu;name,Exit"

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsHome"
PrevScreen="ScreenOptionsHome"
LineNames="DefSort,BossLevel,CboUnder"
LineDefSort="lua,ThemePrefRow('DefSort')"
LineBossLevel="lua,ThemePrefRow('BossLevel')"
LineCboUnder="lua,ThemePrefRow('CboUnder')"

[ScreenOptionsSM]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits,ThemePref"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"
LineThemePref="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"

[OptionRowAC]
Fallback="OptionRow"

[OptionMainRowAC]
Fallback="OptionRowAC"
TitleOnCommand=uppercase,true;horizalign,left;zoom,.8
TitleGainFocusCommand=diffuse,color("1,0,0,1")
TitleLoseFocusCommand=diffuse,color("1,1,1,1")

[ScreenIOChk]
Fallback="ScreenSelectMaster"
PrevScreen="ScreenOptionsService"

ShowCreditDisplay=false
PlayMusic=false
PerChoiceScrollElement=false
ShowScroller=true
WrapScroller=true
ShowIcon=false
SharedSelection=true

ScrollerNumItemsToDraw=20

DefaultChoice="1"
ChoiceNames="1,2,3,4,5,6,7"
Choice1="screen,ScreenOptionsService;text,INPUT CHECK"
Choice2="screen,ScreenOptionsService;text,FOOT PANEL CHECK"
Choice3="screen,ScreenOptionsService;text,LAMP CHECK"
Choice4="screen,ScreenCardChk;text,IC CARD CHECK"
Choice5="screen,Screen10KeyChk;text,10KEY CHECK"
Choice6="screen,ScreenUsbChk;text,USB MEMORY CHECK"
Choice7="screen,ScreenOptionsService;text,EXIT"

ScrollerTransform=function(self,offset,itemIndex,numItems) self:x(-238); self:y(-100+(offset*30)); end

[ScreenCardChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
ShowCreditDisplay=false
AllowStartToSkip=true
PrevScreen="ScreenIOChk"
NextScreen="ScreenIOChk"

[ScreenUsbChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
ShowCreditDisplay=false
AllowStartToSkip=true
PrevScreen="ScreenIOChk"
NextScreen="ScreenIOChk"

[Screen10KeyChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
ShowCreditDisplay=false
AllowStartToSkip=true
PrevScreen="ScreenIOChk"
NextScreen="ScreenIOChk"

[ScreenVideoChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=true
ShowCreditDisplay=false
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenColorChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
ShowCreditDisplay=false
AllowStartToSkip=true
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenRomChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
ShowCreditDisplay=false
AllowStartToSkip=true
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenBookChk]
Class="ScreenBookkeeping"
Fallback="ScreenOptionsMaster"
ShowCreditDisplay=false
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

AllTimeX=SCREEN_CENTER_X-225
AllTimeY=SCREEN_TOP+67
AllTimeOnCommand=diffuseshift;effectcolor1,0.9,0.9,0.9,1;horizalign,left;uppercase,true;zoom,.8
TitleX=SCREEN_CENTER_X-225
TitleY=SCREEN_TOP+87
TitleOnCommand=horizalign,left;uppercase,true;zoom,.8
DataX=0
DataY=SCREEN_CENTER_Y+46
DataOnCommand=uppercase,true;zoom,.8

ShowSongPlays=false
ShowLastDays=true
ShowLastWeeks=true
ShowDayOfWeek=true
ShowHourOfDay=false

[ScreenClock]
Fallback="ScreenSelectMaster"
PrevScreen="ScreenOptionsService"
ShowCreditDisplay=false
PlayMusic=false
PerChoiceScrollElement=false
ShowScroller=true
WrapScroller=true
ShowIcon=false
SharedSelection=true

DefaultChoice="1"
ChoiceNames="1,2,3"
Choice1="screen,ScreenOptionsService;text,SET TIME"
Choice2="screen,ScreenOptionsService;text,SAVE AND EXIT"
Choice3="screen,ScreenOptionsService;text,EXIT"

ScrollerTransform=function(self,offset,itemIndex,numItems) self:x(-310); self:y(-83+(offset*30)); end

[ScreenSysNfo]
Class="ScreenSplash"
Fallback="ScreenSplash"
ShowCreditDisplay=false
AllowStartToSkip=true
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenEventMode]
Fallback="ScreenSplash"
NextScreen="ScreenSelectStyle"
ResetGameState=false
AllowStartToSkip=true

[ScreenOnlinePlay]
Fallback="ScreenSelectMaster"
PrevScreen="ScreenTitleMenu"
ShowScroller=false
WrapScroller=true
ShowIcon=true

ChoiceNames="Login,Rules,Exit"
DefaultChoice="Login"
ChoiceLogin="name,Login;text,Login;screen,"..SMOLogin()
ChoiceRules="name,Rules;text,Rules;screen,ScreenNetRules"
ChoiceExit="name,Exit;text,Exit;screen,ScreenTitleMenu"

[ScreenNetLogin]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenOnlinePlay"

[ScreenNetConnect]
Class="ScreenNetworkOptions"
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenOnlinePlay"

[ScreenNetRules]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenOnlinePlay"

[ScreenRecords]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenShop]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenExtra]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

[ScreenMyRoom]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

#End Dummy screens for DDREX2 title options

[ScreenHowToPlay]
Class="ScreenHowToPlay"
Fallback="ScreenAttract"
PrevScreen="ScreenLogo"
NextScreen="ScreenDemonstration"
StartScreen=Branch.TitleMenu()
TimerSeconds=40
TimerStealth=true
SecondsToShow=40
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
ResetGameState=false
PlayMusic=true

UseLifeMeterBar=true
LifeMeterBarX=SCREEN_CENTER_X-176
LifeMeterBarY=SCREEN_TOP+40
LifeMeterBarOnCommand=addy,-60;sleep,2.4;linear,0.2;addy,60

UseCharacter=false
UsePad=false
UsePlayer=true

PlayerX=SCREEN_CENTER_X-176
PlayerY=SCREEN_CENTER_Y
PlayerOnCommand=

[ScreenDemonstration]
SecondsToShow=30
NextScreen="ScreenWarning"
PrevScreen="ScreenHowToPlay"
DifficultiesToShow="easy,medium"

SongMeterDisplayOnCommand=visible,false
SongMeterDisplayP1OnCommand=visible,false
SongMeterDisplayP2OnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

[ScreenCaution]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen="ScreenSelectStyle"
TimerMetricsGroup="MenuTimerNoSound"
TimerSeconds=3.5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenSelectStyle]
ShowScroller=false
WrapScroller=false
ShowIcon=true
TimerSeconds=60

ChoiceNames="Sin,Ver,Dou"
DefaultChoice="Sin"
ChoiceSin="name,Sin;style,single;text,Single;screen,ScreenProfileLoad"
ChoiceVer="name,Ver;style,versus;text,Versus;screen,ScreenProfileLoad"
ChoiceDou="name,Dou;style,double;text,Double;screen,ScreenProfileLoad"

[ScreenSelectMusic]
BannerX=SCREEN_CENTER_X-266
BannerY=SCREEN_TOP+93
BannerOnCommand=scaletoclipped,274,86
BannerOffCommand=

MusicWheelX=SCREEN_CENTER_X+138
MusicWheelY=SCREEN_CENTER_Y-42
MusicWheelOnCommand=
MusicWheelOffCommand=
MusicWheelOnCommand=draworder,-1

HardCommentMeter=ThemePrefs.Get("BossLevel")

[BPMDisplay]
SetNoBpmCommand=
SetNormalCommand=
SetChangeCommand=
SetRandomCommand=
SetExtraCommand=

[GrooveRadar]
RadarValueMapP1OnCommand=diffuse,color("#FFFFFF")
RadarValueMapP2OnCommand=diffuse,color("#FFFFFF")
Label1X=
Label1Y=
Label2X=
Label2Y=
Label3X=
Label3Y=
Label4X=
Label4Y=
Label5X=
Label5Y=

[ScreenOptionsMaster]
#Speed Modifiers
Speed="6;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,1x;name,x1"
Speed,2="mod,1.5x;name,x1.5"
Speed,3="mod,2x;name,x2"
Speed,4="mod,3x;name,x3"
Speed,5="mod,5x;name,x5"
Speed,6="mod,8x;name,x8"

#Boost
Boost="2"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,On"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Little
#TODO ^_^

#Dark
Dark="2"
DarkDefault="mod,no dark,no blind"
Dark,1="name,Off"
Dark,2="mod,dark;name,On"

#Simultaneous steps
#TODO ^_^

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Normal"
Scroll,2="mod,reverse;name,Reverse"

#Arrow vivid/note/flat/rainbow

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

##Jump on/off1/off2
#Jump="2"
#JumpDefault="mod,no nojumps"
#Jump,1="name,On"
#Jump,2="mod,nojumps;name,Off"

#Screen Filter off/dark/darker/darkest
Filter="4"
FilterDefault="Off"
Filter,1="mod,Off;name,Off"
Filter,2="mod,Dark;name,Dark"
Filter,3="mod,Darker;name,Darker"
Filter,4="mod,Darkest;name,Darkest"

#Additional options?

[OptionTitles]
Boost=Boost

[ScreenPlayerOptions]
Class="ScreenPlayerOptions"
Fallback="ScreenOptions"
PlayMusic=false
DirectLines="MadkaT"

#LineNames="1,2,3,4,5,6,7,8,9,10,11,12,13,NoteSkin"
LineNames="1,2,3,4,5,6,8,10,11,12,NoteSkin"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Dark"
Line6="list,Scroll"
Line7="list,Cut"
Line8="list,Freeze"
Line9="list,Jump"
Line10="list,Steps"
Line11="lua,OptionRowSpecialArrow()"
Line12="list,Characters"
Line13="list,Filter"
LineNoteSkin="list,NoteSkins"
LineNoteSkin2="lua,CustomOptionRow('NoteSkin')"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+30*offsetFromCenter+20) end

[Gameplay]
ComboIsPerRow=true

[Player]
ComboUnderField=ThemePrefs.Get("CboUnder")

[GameState]
LockExtraStageSelection=false
DefaultSort=GetSortName()

[ScreenTitleJoin]
ScrollerOnCommand=visible,false

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*90); self:y( (offsetFromCenter*47) ); end
NumWheelItems=13

ShowRoulette=IsHome()
ShowRandom=true

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameX=-134
SongNameY=-6

[TextBanner]
TitleInitCommand=y,-48;maxwidth,268
TitleOnCommand=halign,0
SubtitleOnCommand=diffusealpha,0
ArtistInitCommand=y,16;maxwidth,268
ArtistOnCommand=halign,0;zoom,.8

ArtistPrependString=""
AfterSetCommand=%TextBannerAfterSet

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

[StreamDisplay]
PillTransformFunction=function(self) self:addy(-9999); end;

[Combo]
ShowComboAt=4
ShowMissCombo=0

NumberOnCommand=y,24;basezoom,1;align,1,1;
LabelOnCommand=x,2;y,26;align,0,1;

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

NumberMinZoom=1
NumberMaxZoom=1.75
NumberMaxZoomAt=100

LabelMinZoom=.9
LabelMaxZoom=1.25

[LifeMeterBar]
DangerThreshold=.3

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenWithMenuElements]
TimerOnCommand=draworder,1
TimerX=SCREEN_CENTER_X+269
TimerY=SCREEN_TOP+24

[ScreenStageInformation]
TimerSeconds=4

[ScreenEvaluation]
WaitForChildrenBeforeTweeningOut=true

[PlayerStageStats]
NumGradeTiersUsed=7
GradeTier01IsAllW2s=true
GradeTier02IsAllW3s=true
GradePercentTier01=1.000000 --AAA
GradePercentTier02=0.930000 --AA
GradePercentTier03=0.800000 --A
GradePercentTier04=0.650000 --B
GradePercentTier05=0.450000 --C
GradePercentTier06=0.000000 --D
GradePercentTier07=-99999.000000 --FAILED